{
  "manifest_version": 3,
  "name": "SF Report to Campaign",
  "version": "1.0.0",
  "description": "Add Contacts to a Campaign from any Salesforce report that has a Contact ID or Email column.",
  "permissions": ["cookies"],
  "host_permissions": [
    "https://*.force.com/*",
    "https://*.salesforce.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lightning.force.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
